header
{
    width: 100%;
    background-color:burlywood;
    position: fixed;
    z-index: 988;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    
}

.logo
{
    color:black;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2em;
    text-shadow: 5cm;
    font-weight: 900;
    transition: 0.9;
}
.logo:hover
{
    transform: scale(1.2);
    color: rgb(105, 175, 245);
    
}

 header .navigation a 
{
    color:black;
    text-decoration: none;
    font-size: 2em;
    font-weight: 500;
    padding-left: 30px;
    transition: 0.7s;
   
  
}
.navigation a:hover
{
    color: rgb(46, 144, 241);
    transform: scale(2.2);
    
} 
.main
{
   
    min-height: 100vh;
    display: flex;
    align-items: right;
    background-color: black;
    padding: 100px 200px;
    
}
.main img 
{
    width: 50%;
    top: 0;
    left: 0;
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 80px;
    text-align:center;

}

.main h1 
{
    color:rgb(250, 225, 32);
    font-size: 3em;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 30px;
    transition: 0.7s;
    text-transform: uppercase;
    

}
.main h1:hover
{
    transform: scale(1.1);
    color: rgb(79, 155, 255);
}
.main p 
{
    color: rgb(114, 184, 246);
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 30px;
    margin: 30px;
}
.image{
    width: 54%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.image img
{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s , left 1s;
}
.image:hover .shape 
{
    bottom: 40px;

}
.image:hover .fares 
{
    bottom: 45%;
    

}

